! The purpose of this script is to create time series of the ISIMIP temperature data for FishMIP 2022 

! For temperature, we'll do various depth ranges (based on species' vertical behavior), averaged over the domain

use gfdl-mom6-cobalt2_obsclim_thetao_15arcmin_HIregion_monthly_1961_2010.nc

LET GFDL_THETA_0to1200 = THETA[d=1, z=0:1200@ave]
LET GFDL_THETA_0to100 = THETA[d=1, z=0:100@ave]
LET GFDL_THETA_100to250 = THETA[d=1, z=100:250@ave]
LET GFDL_THETA_250to500 = THETA[d=1, z=250:500@ave]
LET GFDL_THETA_0to85 = THETA[d=1, z=0:85@ave]
LET GFDL_THETA_0to200 = THETA[d=1, z=0:200@ave]
LET GFDL_THETA_200to980 = THETA[d=1, z=200:980@ave]
LET GFDL_THETA_0to50 = THETA[d=1, z=0:50@ave]
LET GFDL_THETA_50to300 = THETA[d=1, z=50:300@ave]
LET GFDL_THETA_50to200 = THETA[d=1, z=50:200@ave]
LET GFDL_THETA_0to150 = THETA[d=1, z=0:150@ave]
LET GFDL_THETA_150to600 = THETA[d=1, z=150:600@ave]
LET GFDL_THETA_50to150 = THETA[d=1, z=50:150@ave]
LET GFDL_THETA_100to400 = THETA[d=1, z=100:400@ave]
LET GFDL_THETA_0to20 = THETA[d=1, z=0:20@ave]
LET GFDL_THETA_100to200 = THETA[d=1, z=100:200@ave]
LET GFDL_THETA_200to400 = THETA[d=1, z=200:400@ave]
LET GFDL_THETA_400to1200 = THETA[d=1, z=400:1200@ave]

LET GFDL_THETA_0to1200_ave = GFDL_THETA_0to1200[i=@AVE, j=@AVE]
LET GFDL_THETA_0to100_ave = GFDL_THETA_0to100[i=@AVE, j=@AVE]
LET GFDL_THETA_100to250_ave = GFDL_THETA_100to250[i=@AVE, j=@AVE]
LET GFDL_THETA_250to500_ave = GFDL_THETA_250to500[i=@AVE, j=@AVE]
LET GFDL_THETA_0to85_ave = GFDL_THETA_0to85[i=@AVE, j=@AVE]
LET GFDL_THETA_0to200_ave = GFDL_THETA_0to200[i=@AVE, j=@AVE]
LET GFDL_THETA_200to980_ave = GFDL_THETA_200to980[i=@AVE, j=@AVE]
LET GFDL_THETA_0to50_ave = GFDL_THETA_0to50[i=@AVE, j=@AVE]
LET GFDL_THETA_50to300_ave = GFDL_THETA_50to300[i=@AVE, j=@AVE]
LET GFDL_THETA_50to200_ave = GFDL_THETA_50to200[i=@AVE, j=@AVE]
LET GFDL_THETA_0to150_ave = GFDL_THETA_0to150[i=@AVE, j=@AVE]
LET GFDL_THETA_150to600_ave = GFDL_THETA_150to600[i=@AVE, j=@AVE]
LET GFDL_THETA_50to150_ave = GFDL_THETA_50to150[i=@AVE, j=@AVE]
LET GFDL_THETA_100to400_ave = GFDL_THETA_100to400[i=@AVE, j=@AVE]
LET GFDL_THETA_0to20_ave = GFDL_THETA_0to20[i=@AVE, j=@AVE]
LET GFDL_THETA_100to200_ave = GFDL_THETA_100to200[i=@AVE, j=@AVE]
LET GFDL_THETA_200to400_ave = GFDL_THETA_200to400[i=@AVE, j=@AVE]
LET GFDL_THETA_400to1200_ave = GFDL_THETA_400to1200[i=@AVE, j=@AVE]

LIST/FORMAT=TAB/FILE=GFDL_THETA_0to1200_ave.dat GFDL_THETA_0to1200_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_0to100_ave.dat GFDL_THETA_0to100_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_100to250_ave.dat GFDL_THETA_100to250_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_250to500_ave.dat GFDL_THETA_250to500_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_0to85_ave.dat GFDL_THETA_0to85_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_0to200_ave.dat GFDL_THETA_0to200_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_200to980_ave.dat GFDL_THETA_200to980_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_0to50_ave.dat GFDL_THETA_0to50_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_50to300_ave.dat GFDL_THETA_50to300_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_50to200_ave.dat GFDL_THETA_50to200_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_0to150_ave.dat GFDL_THETA_0to150_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_150to600_ave.dat GFDL_THETA_150to600_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_50to150_ave.dat GFDL_THETA_50to150_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_100to400_ave.dat GFDL_THETA_100to400_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_0to20_ave.dat GFDL_THETA_0to20_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_100to200_ave.dat GFDL_THETA_100to200_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_200to400_ave.dat GFDL_THETA_200to400_ave
LIST/FORMAT=TAB/FILE=GFDL_THETA_400to1200_ave.dat GFDL_THETA_400to1200_ave

cancel data/all
cancel var/all


use gfdl-mom6-cobalt2_ctrlclim_thetao_15arcmin_HIregion_monthly_1961_1980.nc

LET CTRL_THETA_0to1200 = THETA[d=1, z=0:1200@ave]
LET CTRL_THETA_0to100 = THETA[d=1, z=0:100@ave]
LET CTRL_THETA_100to250 = THETA[d=1, z=100:250@ave]
LET CTRL_THETA_250to500 = THETA[d=1, z=250:500@ave]
LET CTRL_THETA_0to85 = THETA[d=1, z=0:85@ave]
LET CTRL_THETA_0to200 = THETA[d=1, z=0:200@ave]
LET CTRL_THETA_200to980 = THETA[d=1, z=200:980@ave]
LET CTRL_THETA_0to50 = THETA[d=1, z=0:50@ave]
LET CTRL_THETA_50to300 = THETA[d=1, z=50:300@ave]
LET CTRL_THETA_50to200 = THETA[d=1, z=50:200@ave]
LET CTRL_THETA_0to150 = THETA[d=1, z=0:150@ave]
LET CTRL_THETA_150to600 = THETA[d=1, z=150:600@ave]
LET CTRL_THETA_50to150 = THETA[d=1, z=50:150@ave]
LET CTRL_THETA_100to400 = THETA[d=1, z=100:400@ave]
LET CTRL_THETA_0to20 = THETA[d=1, z=0:20@ave]
LET CTRL_THETA_100to200 = THETA[d=1, z=100:200@ave]
LET CTRL_THETA_200to400 = THETA[d=1, z=200:400@ave]
LET CTRL_THETA_400to1200 = THETA[d=1, z=400:1200@ave]

LET CTRL_THETA_0to1200_ave = CTRL_THETA_0to1200[i=@AVE, j=@AVE]
LET CTRL_THETA_0to100_ave = CTRL_THETA_0to100[i=@AVE, j=@AVE]
LET CTRL_THETA_100to250_ave = CTRL_THETA_100to250[i=@AVE, j=@AVE]
LET CTRL_THETA_250to500_ave = CTRL_THETA_250to500[i=@AVE, j=@AVE]
LET CTRL_THETA_0to85_ave = CTRL_THETA_0to85[i=@AVE, j=@AVE]
LET CTRL_THETA_0to200_ave = CTRL_THETA_0to200[i=@AVE, j=@AVE]
LET CTRL_THETA_200to980_ave = CTRL_THETA_200to980[i=@AVE, j=@AVE]
LET CTRL_THETA_0to50_ave = CTRL_THETA_0to50[i=@AVE, j=@AVE]
LET CTRL_THETA_50to300_ave = CTRL_THETA_50to300[i=@AVE, j=@AVE]
LET CTRL_THETA_50to200_ave = CTRL_THETA_50to200[i=@AVE, j=@AVE]
LET CTRL_THETA_0to150_ave = CTRL_THETA_0to150[i=@AVE, j=@AVE]
LET CTRL_THETA_150to600_ave = CTRL_THETA_150to600[i=@AVE, j=@AVE]
LET CTRL_THETA_50to150_ave = CTRL_THETA_50to150[i=@AVE, j=@AVE]
LET CTRL_THETA_100to400_ave = CTRL_THETA_100to400[i=@AVE, j=@AVE]
LET CTRL_THETA_0to20_ave = CTRL_THETA_0to20[i=@AVE, j=@AVE]
LET CTRL_THETA_100to200_ave = CTRL_THETA_100to200[i=@AVE, j=@AVE]
LET CTRL_THETA_200to400_ave = CTRL_THETA_200to400[i=@AVE, j=@AVE]
LET CTRL_THETA_400to1200_ave = CTRL_THETA_400to1200[i=@AVE, j=@AVE]

LIST/FORMAT=TAB/FILE=CTRL_THETA_0to1200_ave.dat CTRL_THETA_0to1200_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_0to100_ave.dat CTRL_THETA_0to100_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_100to250_ave.dat CTRL_THETA_100to250_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_250to500_ave.dat CTRL_THETA_250to500_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_0to85_ave.dat CTRL_THETA_0to85_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_0to200_ave.dat CTRL_THETA_0to200_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_200to980_ave.dat CTRL_THETA_200to980_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_0to50_ave.dat CTRL_THETA_0to50_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_50to300_ave.dat CTRL_THETA_50to300_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_50to200_ave.dat CTRL_THETA_50to200_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_0to150_ave.dat CTRL_THETA_0to150_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_150to600_ave.dat CTRL_THETA_150to600_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_50to150_ave.dat CTRL_THETA_50to150_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_100to400_ave.dat CTRL_THETA_100to400_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_0to20_ave.dat CTRL_THETA_0to20_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_100to200_ave.dat CTRL_THETA_100to200_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_200to400_ave.dat CTRL_THETA_200to400_ave
LIST/FORMAT=TAB/FILE=CTRL_THETA_400to1200_ave.dat CTRL_THETA_400to1200_ave