! The purpose of this script is to create time series of the WOA temperature data for use in FishMIP2022

! Averaging temperature over various depth ranges (based on species' vertical behavior), averaged over the domain

! Load data
use HIregion_WOA_temp.nc

LET WOA_TEMP_0to1200 = HI_WOA_TEMP[d=1, z=0:1200@ave]
LET WOA_TEMP_0to100 = HI_WOA_TEMP[d=1, z=0:100@ave]
LET WOA_TEMP_100to250 = HI_WOA_TEMP[d=1, z=100:250@ave]
LET WOA_TEMP_250to500 = HI_WOA_TEMP[d=1, z=250:500@ave]
LET WOA_TEMP_0to85 = HI_WOA_TEMP[d=1, z=0:85@ave]
LET WOA_TEMP_0to200 = HI_WOA_TEMP[d=1, z=0:200@ave]
LET WOA_TEMP_200to980 = HI_WOA_TEMP[d=1, z=200:980@ave]
LET WOA_TEMP_0to50 = HI_WOA_TEMP[d=1, z=0:50@ave]
LET WOA_TEMP_50to300 = HI_WOA_TEMP[d=1, z=50:300@ave]
LET WOA_TEMP_50to200 = HI_WOA_TEMP[d=1, z=50:200@ave]
LET WOA_TEMP_0to150 = HI_WOA_TEMP[d=1, z=0:150@ave]
LET WOA_TEMP_150to600 = HI_WOA_TEMP[d=1, z=150:600@ave]
LET WOA_TEMP_50to150 = HI_WOA_TEMP[d=1, z=50:150@ave]
LET WOA_TEMP_100to400 = HI_WOA_TEMP[d=1, z=100:400@ave]
LET WOA_TEMP_0to20 = HI_WOA_TEMP[d=1, z=0:20@ave]
LET WOA_TEMP_100to200 = HI_WOA_TEMP[d=1, z=100:200@ave]
LET WOA_TEMP_200to400 = HI_WOA_TEMP[d=1, z=200:400@ave]
LET WOA_TEMP_400to1200 = HI_WOA_TEMP[d=1, z=400:1200@ave]

LET WOA_TEMP_0to1200_ave = WOA_TEMP_0to1200[i=@AVE, j=@AVE]
LET WOA_TEMP_0to100_ave = WOA_TEMP_0to100[i=@AVE, j=@AVE]
LET WOA_TEMP_100to250_ave = WOA_TEMP_100to250[i=@AVE, j=@AVE]
LET WOA_TEMP_250to500_ave = WOA_TEMP_250to500[i=@AVE, j=@AVE]
LET WOA_TEMP_0to85_ave = WOA_TEMP_0to85[i=@AVE, j=@AVE]
LET WOA_TEMP_0to200_ave = WOA_TEMP_0to200[i=@AVE, j=@AVE]
LET WOA_TEMP_200to980_ave = WOA_TEMP_200to980[i=@AVE, j=@AVE]
LET WOA_TEMP_0to50_ave = WOA_TEMP_0to50[i=@AVE, j=@AVE]
LET WOA_TEMP_50to300_ave = WOA_TEMP_50to300[i=@AVE, j=@AVE]
LET WOA_TEMP_50to200_ave = WOA_TEMP_50to200[i=@AVE, j=@AVE]
LET WOA_TEMP_0to150_ave = WOA_TEMP_0to150[i=@AVE, j=@AVE]
LET WOA_TEMP_150to600_ave = WOA_TEMP_150to600[i=@AVE, j=@AVE]
LET WOA_TEMP_50to150_ave = WOA_TEMP_50to150[i=@AVE, j=@AVE]
LET WOA_TEMP_100to400_ave = WOA_TEMP_100to400[i=@AVE, j=@AVE]
LET WOA_TEMP_0to20_ave = WOA_TEMP_0to20[i=@AVE, j=@AVE]
LET WOA_TEMP_100to200_ave = WOA_TEMP_100to200[i=@AVE, j=@AVE]
LET WOA_TEMP_200to400_ave = WOA_TEMP_200to400[i=@AVE, j=@AVE]
LET WOA_TEMP_400to1200_ave = WOA_TEMP_400to1200[i=@AVE, j=@AVE]

LIST/FORMAT=TAB/FILE=WOA_TEMP_0to1200_ave.dat WOA_TEMP_0to1200_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_0to100_ave.dat WOA_TEMP_0to100_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_100to250_ave.dat WOA_TEMP_100to250_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_250to500_ave.dat WOA_TEMP_250to500_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_0to85_ave.dat WOA_TEMP_0to85_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_0to200_ave.dat WOA_TEMP_0to200_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_200to980_ave.dat WOA_TEMP_200to980_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_0to50_ave.dat WOA_TEMP_0to50_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_50to300_ave.dat WOA_TEMP_50to300_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_50to200_ave.dat WOA_TEMP_50to200_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_0to150_ave.dat WOA_TEMP_0to150_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_150to600_ave.dat WOA_TEMP_150to600_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_50to150_ave.dat WOA_TEMP_50to150_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_100to400_ave.dat WOA_TEMP_100to400_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_0to20_ave.dat WOA_TEMP_0to20_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_100to200_ave.dat WOA_TEMP_100to200_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_200to400_ave.dat WOA_TEMP_200to400_ave
LIST/FORMAT=TAB/FILE=WOA_TEMP_400to1200_ave.dat WOA_TEMP_400to1200_ave


